########################################################
# Provide Your Own Values for the following variables.
# For local development, you can reuse most of the values from the .env.example file, except for the following:
########################################################
CONTROL_PLANE_OPENAI_API_KEY=<your_openai_api_key>
CLI_OPENAI_API_KEY=<your_openai_api_key>

########################################################
# Alembic
########################################################
ALEMBIC_DB_SCHEME=postgresql+psycopg
ALEMBIC_DB_USER=user
ALEMBIC_DB_PASSWORD=password
ALEMBIC_DB_HOST=db
ALEMBIC_DB_PORT=5432
ALEMBIC_DB_NAME=local_db

########################################################
# Control Plane
########################################################
CONTROL_PLANE_DB_SCHEME=postgresql+psycopg
CONTROL_PLANE_DB_USER=user
CONTROL_PLANE_DB_PASSWORD=password
CONTROL_PLANE_DB_HOST=db
CONTROL_PLANE_DB_PORT=5432
CONTROL_PLANE_DB_NAME=local_db
CONTROL_PLANE_ENVIRONMENT=local
CONTROL_PLANE_FRONTEND_URL=http://localhost:3000
CONTROL_PLANE_SESSION_SECRET_KEY=zL6PFEOJdlOINtigxnJxXrdo5K0BKpDj
CONTROL_PLANE_GOOGLE_CLIENT_ID=<your_google_client_id>
CONTROL_PLANE_GOOGLE_CLIENT_SECRET=<your_google_client_secret>
CONTROL_PLANE_GOOGLE_OAUTH_REDIRECT_URI_BASE=http://localhost:8000
CONTROL_PLANE_JWT_SIGNING_KEY=K70tcrmB1iVc41RCxgKSPIsLEU3LPUeM
CONTROL_PLANE_REFRESH_TOKEN_KEY=jn7vf5UHFxEO5K1Rn4D7M09qhreyH1Cg
CONTROL_PLANE_REDIRECT_URI_BASE=http://localhost:8000
CONTROL_PLANE_LOG_LEVEL=DEBUG

########################################################
# CLI
########################################################
CLI_DB_SCHEME=postgresql+psycopg
CLI_DB_USER=user
CLI_DB_PASSWORD=password
CLI_DB_HOST=db
CLI_DB_PORT=5432
CLI_DB_NAME=local_db
